# Smell

./: README.MD  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yufa/smell/Activity/: AgentApplication.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/yufa/smell/Activity/ChatCenter/: FriendListActivity.java  HaoyouFragment.java  QipaoFragment.java  UserInfoActivity.java  UserSearch.java  ViewPaperActivity.java
app/src/main/java/com/yufa/smell/Activity/LoginAndRegister/: LoadingActivity.java  LoginActivity.java  RePasswordActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/com/yufa/smell/Activity/Map/: AddActivity.java  MapActivity.java  (+4 more)
app/src/main/java/com/yufa/smell/Adapter/: DiscussionAdapter.java  FriendAdapter.java
app/src/main/java/com/yufa/smell/CustomView/: CircleView.java
app/src/main/java/com/yufa/smell/Entity/: Bubble.java  Index.java  Privacy.java  Smell.java  Type.java  UserInformation.java
app/src/main/java/com/yufa/smell/Util/: BitmapAdd.java  GetTime.java  JudgeTool.java
app/src/main/java/io/rong/: Example.java
app/src/main/res/drawable/: background_button.xml  background_button_white.xml  background_comment.xml  background_rapple.xml  background_rapple_white.xml  ic_accent.xml
app/src/main/res/layout/: acticity_usersearch.xml  activity_about.xml  activity_accentmanger.xml  activity_addactivity.xml  activity_addbooth.xml  activity_addchat.xml  activity_addshop.xml  activity_addsmell.xml  activity_certification.xml  activity_complaint.xml  activity_conversation.xml  activity_friendlist.xml  activity_helpandreport.xml  activity_loading.xml  activity_login.xml  activity_map.xml  activity_privacy.xml  activity_register.xml  activity_repassword.xml  activity_reset.xml  activity_setting.xml  activity_userinfo.xml  activity_userinforpage.xml  content_activity.xml  content_booth.xml  content_chat.xml  content_selectmenu.xml  content_shop.xml  content_simple.xml  content_smell.xml  content_smellinfo.xml  item_fragment_qipao.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+4 files in other folders)
